NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://abbe:<PASSWORD>@cluster0.yiheje2.mongodb.net/abbeflix?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://127.0.0.1:27017/Abbeflix
DATABASE_USERNAME=abbe
DATABASE_PASSWORD=jebGb6dA2YRxfx6d

JWT_SECRET=z645&BMU@yYd27m1Ov^XV!gU5ArBS$eY
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2691750cb4d111
EMAIL_PASSWORD=362c200c8a5224
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
